Version - 1.7.9 (15/01/2019)
* Fixed bug introduced in 1.7.8 which prevented correct admin functionality

Version - 1.7.8 (10/01/2019)
* Fixed bug introduced in 1.7.6 which prevented tooltips from showing
* Added styling to default legend items to list-style:none;

Version - 1.7.7 (13/11/2018)
* Minor documentation changes

Version - 1.7.6 (13/11/2018)
* Renamed Chart js object to prevent conflicts with Avada theme required plugins

Version - 1.7.3 (19/01/2017)
* Added CSRF checks to admin to improve security
* Added additional value escaping

Version - 1.7.2 (16/01/2017)
* Removed previous fix as it caused a regression
* Put in new fix to prevent unnecessary redrawing of charts
* Renamed css classes to make them less generic

Version - 1.7.1 (13/01/2017)
* Fixed bug that caused occasional redrawing of charts

Version - 1.6.8 (08/04/2016)
* Fixed bug that prevented decimals

Version - 1.6.7 (06/01/2016)
* Fixed bug that showed bootstrap charts with percentage values incorrectly

Version - 1.6.6 (25/11/2015)
* Replaced deprecated mysql functions

Version - 1.6.5 (19/11/2015)
* General bug fixes

Version - 1.6.4 (06/11/2015)
* Fixed bug that displayed some legends incorrectly

Version - 1.6.3 (25/09/2015)
* Fixed bug that didn't allow some users to update the Legend Font Size.

Version - 1.6.2 (04/09/2015)
* Bugfixes and added the ability to prepend and append values to chart values.

Version - 1.6.1 (20/08/2015)
* Added second shortcode

Version - 1.6.0 (29/07/2015)
* Added functionality to import datasets from CSV
* Fixed bug that didn’t allow charts to load if initially hidden on page load.

Version - 1.5.1 (16/07/2015)
* Fixed bug on older versions of PHP not being able to activate

Version - 1.5.0 (07/07/2015)
* Added functionality for multiple datasets

Version - 1.4.0 (30/06/2015)
* Added functionality to allow for Bootstrap label customisation

Version - 1.3.0 (17/06/2015)
* Added functionality to allow for tooltip customisation

Version - 1.2.7 (26/01/2015)
* Javascript Bug Fixes

Version - 1.2.6 (20/01/2015)
* IE8 Bug Fixes

Version - 1.2.5 (09/01/2015)
* Fixed bug that didn't allow tooltips to show.

Version - 1.2.8 (10/02/2015)
* Fixed Bootstrap Charts transition effect

Version - 1.2.7 (26/01/2015)
* Javascript Bug Fixes

Version - 1.2.6 (20/01/2015)
* IE8 Bug Fixes

Version - 1.2.5 (09/01/2015)
* Fixed bug that didn't allow tooltips to show.

Version - 1.2.4 (25/07/2014)
* Fixed IE7/8 Support

Version - 1.2.3 (08/07/2014)
* Added extra short code to avoid conflicts

Version - 1.2.2 (27/06/2014)
* Added multi-site support

Version - 1.2.1 (12/05/2014)
* Added functionality to allow charts to handle decimal values
* Fixed bug that duplicated the legend.

Version - 1.2.0 (05/05/2014)
* Added functionality to allow for percentage values Version

Version - 1.0.1
* Bug Fixes

Version - 1.0.0
* Initial release
