<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Responsive Charts - Create responsive charts easily</title>

	<meta name="description" content="‘Responsive Charts’ allows you to create HTML5 animated charts easily in WordPress.">
	<meta name="author" content="Weblator">
	<meta name="copyright" content="Weblator">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-16T00:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#000000;}
		::-moz-selection{background:#FF761A;color:#FFFFFF;}
		::selection{background:#FF761A;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_6.png);}
		a{color:#FF6600;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			background-image: -moz-linear-gradient(top, #CCCCCC, #BBBBBB);
			background-image: -ms-linear-gradient(top, #CCCCCC, #BBBBBB);
			background-image: -webkit-gradient(linear, 0 0, 0 CCCCCC%, from(#FF6600), to(#BBBBBB));
			background-image: -webkit-linear-gradient(top, #CCCCCC, #BBBBBB);
			background-image: -o-linear-gradient(top, #CCCCCC, #BBBBBB);
			background-image: linear-gradient(top, #CCCCCC, #BBBBBB);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CCCCCC', endColorstr='#BBBBBB', GradientType=0);
			border-color: #BBBBBB #BBBBBB #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #CCCCCC #CCCCCC #bfbfbf;
			background-color: #BBBBBB;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #BBBBBB;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#000000;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #010101;-moz-text-shadow:1px 1px 0px #010101;text-shadow:1px 1px 0px #010101;}
		#documenter_sidebar ul{border-top:1px solid #000;}
		#documenter_sidebar ul a{border-top:1px solid #000;border-bottom:1px solid #000;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#aaa;color:#FFFFFF;border-top:1px solid #aaa;}
		#documenter_sidebar ul a.current{background:#aaa;color:#FFFFFF;border-top:1px solid #000000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-responsive-charts">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#plugin_features" title="Plugin Features">Plugin Features</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#creating_a_chart" title="Creating a chart">Creating a chart</a></li>
			<li><a href="#tooltips" title="Customising Tooltips">Customising Tooltips</a></li>
            <li><a href="#datasets" title="Multiple Data Sets">Multiple Data Sets</a></li>
            <li><a href="#dataimport" title="Importing Data Sets">Importing Data Sets</a></li>
            <li><a href="#displaying_a_chart" title="Displaying a chart">Displaying a chart</a></li>
            <li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Weblator 2018
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Responsive Charts</h1>
	<h2>A fully customisable Responsive Charts plugin for WordPress with HTML5 animated charts </h2>
	<div id="documenter_buttons">

	</div>
	<hr>
	<ul>
	<li>created: 03/11/2014</li>
	<li>latest update: 24/04/2018</li>
	<li>by: Weblator</li>
	<li><a href="http://plugins.weblator.com/responsive-charts/">plugins.weblator.com/responsive-charts</a></li>
	<li>email: <a href="mailto:&#112;&#108;&#117;&#103;&#105;&#110;&#45;&#99;&#104;&#97;&#114;&#116;&#115;&#64;&#119;&#101;&#98;&#108;&#97;&#116;&#111;&#114;&#46;&#99;&#111;&#109;">&#112;&#108;&#117;&#103;&#105;&#110;&#45;&#99;&#104;&#97;&#114;&#116;&#115;&#64;&#119;&#101;&#98;&#108;&#97;&#116;&#111;&#114;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>

	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	&#39;Responsive Charts&#39; uses the HTML5 canvas element. It supports all modern browsers, and polyfills provide support for IE8.</p>
<p>
	<strong>Animated Chart Types </strong></p>
<ul>
	<li>
		Pie Chart</li>
	<li>
		Doughnut Chart</li>
	<li>
		Bar Chart</li>
	<li>
		Line Chart</li>
	<li>
		Polar Chart</li>
	<li>
		Radar Chart</li>
	<li>
		Bootstrap Progress Bars</li>
</ul>
</section>
<section id="plugin_features">
	<div class="page-header"><h3>Plugin Features</h3><hr class="notop"></div>
<p>
	&#39;Responsive Charts&#39; allows you to create HTML5 animated charts easily in WordPress.</p>
<ul class="check">
	<li>
		7 animated chart types</li>
	<li>
		Allows for multiple charts on a single page</li>
	<li>
		Fully customisable</li>
	<li>
		Responsive</li>
	<li>
		Uses Charts.js</li>
</ul>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<strong>Wordpress</strong></p>
<p>
	You can install the plugin by performing following steps:</p>
<ol>
	<li>
		Navigate to the &#39;Add New&#39; in the Plugins dashboard</li>
	<li>
		Navigate to the &#39;Upload&#39; area</li>
	<li>
		Select the zip file you downloaded from Code Canyon from your computer</li>
	<li>
		Click &#39;Install Now&#39;</li>
	<li>
		Activate the plugin in the Plugins dashboard</li>
</ol>
	<p>Please note: If upgrading the previous version plugin will need to be deactivated before updating.</p>
<p>
	<strong>FTP &nbsp; </strong></p>
<p>
	You can install the plugin by performing following steps:</p>
<ol>
	<li>
		Unzip the file you downloaded from CodeCanyon</li>
	<li>
		Extract the &#39;weblator-charts&#39; directory to your computer</li>
	<li>
		Upload the &#39;weblator-charts&#39; directory to the &#39;/wp-content/plugins/&#39; directory</li>
	<li>
		Activate the plugin in the Plugins dashboard</li>
</ol>
	<p>Please note: If upgrading the previous version plugin will need to be deactivated before updating.</p>
</section>

        <section id="tooltips">
	<div class="page-header"><h3>Customisng Tooltips</h3><hr class="notop"></div>
<p>
	Tooltips can also be customised via the Chart setting options.<br>
	<br>
	<img alt="Chart Settings" src="assets/images/image_7.png" style="width: 1128px; height: 786px;"></p>
<ul>
	<li>
		<strong>Tooltip Background Colour - </strong>The background colour of the tooltip.</li>
	<li>
		<strong>Tooltip Font Family - </strong>The font family used for the tooltip text.</li>
	<li>
		<strong>Tooltip Font Size - </strong>The size of the tooltip text.</li>
	<li>
		<strong>Tooltip Font Style - </strong>Apply font styles to tooltip text.</li>
	<li>
		<strong>Tooltip Font Colour - </strong>The colour of the tooltip text.</li>
	<li>
		<strong>Tooltip Padding Left/Right - </strong>The amount of spacing left and right of the tooltip text</li>
	<li>
		<strong>Tooltip Padding Top/Bottom - </strong>The amount of spacing above and below the tooltip text.</li>
    <li>
		<strong>Tooltip Caret Size - </strong>The caret size used for the tool tip. The caret is the pointer used for your tooltip. </li>
    <li>
		<strong>Tooltip Corner Radius - </strong>This sets how rounded the tooltip corners are. For example, a higher number will cause the tooltip to be more rounded. Setting the radius to 0 will created squared off corners. </li>
</ul>
<p>
	Once you&#39;re happy with the above settings, click on &#39;<strong>update</strong>&#39; to save the chart.</p>
</section>

<section id="creating_a_chart">
	<div class="page-header"><h3>Creating a chart</h3><hr class="notop"></div>
<p>
	Now that you&#39;ve installed the plugin, let&rsquo;s create your first chart.<br>
	<br>
	Navigate to <strong>Charts</strong> &gt;<strong> Add New</strong><br>
	<br>
	On the next page you will find <strong>Chart Settings</strong><br>
	<br>
	<img alt="Chart Settings" src="assets/images/image_1.jpg" style="width: 1173px;"></p>
<ul>
	<li>
		<strong>Title - </strong>This is the name of your chart.</li>
	<li>
		<strong>Chart Type - </strong>Here you can select the type of chart you&#39;d like to create.</li>
	<li>
		<strong>Chart Max Width - </strong>This is where you set the maximum width of your chart in pixels. Please note that by setting the value to &#39;0&#39; will turn the chart fully responsive, and to a maximum width of 100%.</li>
	<li>
		<strong>Show Legend - </strong>Certain charts have the option to show or hide the chart legend.</li>
	<li><strong>Value Prepend - </strong>This will prepend a value onto the values on the Y Axis and on the tooltips.</li>
	<li><strong>Value Append - </strong>This will append a value onto the values on the Y Axis and on the tooltips.</li>
</ul>
<p>
	Below the <strong>Chart Settings</strong> section you&#39;ll find <strong>Style Settings<br>
	<br>
	<img alt="Style Settings" src="assets/images/image_5.jpg" style="width: 1173px; height: 380px;"></strong><br>
	<br>
	You&#39;ll see different options in the <strong>Style Section </strong>depending on what <strong>Chart Type</strong> in the <strong>Chart Settings</strong> section is selected. Altering these settings will change the overall appearance of the chart.<br>
	<br>
	Below the <strong>Style Settings </strong>section you&#39;ll find <strong>Response Options<br>
	<br>
	<img alt="" src="assets/images/image_4.jpg" style="width: 1128px; height: 185px;"></strong><br>
	<br>
	In the <strong>Options </strong>sections you can add your data set.</p>
<ul>
	<li>
        <strong>Main Data Set Title - </strong>The name of your data set.</li>
	<li>
		<strong>Option Name - </strong>The name of the option and the label title.</li>
	<li>
		<strong>Option Value - </strong>The value of the option.</li>
	<li>
		<strong>RGBA - </strong>The colour you want the option to appear on the chart.</li>
</ul>
<p>
	Click on &#39;<strong>Add Option</strong>&#39; for each additional option you want to include on your chart.<br>
    <br>
	Once you&#39;re happy with the above settings, click on &#39;<strong>update</strong>&#39; to save the chart.</p>
</section>


<section id="datasets">
	<div class="page-header"><h3>Multiple Data Sets</h3><hr class="notop"></div>
<p>
	Multiple data sets can be applied to Bar and Line charts.<br>
	<br>
	<img alt="Chart Settings" src="assets/images/image_9.png" style="width: 1127px; height: 172px;">
    <br>
    <ul>
	<li>
        <strong>Main Data Set Title - </strong>The name of your main data set. This is required if you'd like to show a legend.</li>
	<li>
		<strong>Option Name - </strong>The name of the option and the label title.</li>
	<li>
		<strong>Option Value - </strong>The value of the option.</li>
</ul>
    Click on &#39;<strong>Add Data Set</strong>&#39; for each additional data set you want to include on your chart.<br><br>
    <img alt="Chart Settings" src="assets/images/image_8.png" style="width: 1128px; height: 227px;"<br>
        <ul>
	<li>
        <strong>Data Set Title - </strong>The name of your main data set. This is required if you'd like to show a legend.</li>
	<li>
		<strong>Option Name - </strong>This is pre-populated from your main data set.</li>
	<li>
		<strong>Option Value - </strong>The value of the option.</li>
	<li>
		<strong>Fill Colour - </strong> This is the fill colour for your bar and line chart. This is also used for the legend/tooltip on bar charts.</li>
	<li>
		<strong>Stroke Colour - </strong> This is colour of your line/stroke.</li>
	<li>
		<strong>Point Colour - </strong> This is colour of the point marker on your line chart. This is also used for the legend/tooltip on line charts.</li>
	<li>
		<strong>Point Stroke Colour - </strong> This is the stroke colour of your.</li>

</ul>
    Once you&#39;re happy with the above settings, click on &#39;<strong>update</strong>&#39; to save the chart.
    </p>
</section>

    <section id="dataimport">
	<div class="page-header"><h3>Multiple Data Sets</h3><hr class="notop"></div>
<p>
	Data sets can be easily imported from a CSV spreadsheet file to populate the chart &#39;Option Names&#39; and &#39;Option Values&#39;.<br>
    <br>
    Click on the &#39;Import Data From CSV&#39; button in the Main Data Set section.<br>
    <br>
    <img alt="Chart Settings" src="assets/images/image_11.png" style="width: 889px; height: 68px;"><br>
    <br>
    The CSV file must be formatted in a specific way, like below:<br>
    <br>
        <img alt="Chart Settings" src="assets/images/image_12.png" style="width: 284px; height: 90px;"><br><br>
    Click the &#39;Choose File&#39; button to select your CSV file.<br>
    Checking the below checkbox will popular the Data Set Titles with the data in the first row of your CSV file.<br><br>
        <img alt="Chart Settings" src="assets/images/image_13.png" style="width:1096px; height: 85px;"><br>
    <br>
    Once you&#39;re happy with your selected CSV file, click &#39;Upload File&#39; to import your data.<br><br>
        Data from your CSV file will automatically populate the chart &#39;Option Names&#39; and &#39;Option Values&#39;.
    <br><br>
    <i>Please note: Only &#39;Bar Charts&#39;, &#39;Line Chars&#39; and &#39;Radar charts&#39; are compatible with multiple data sets.</i><br>
    <br>
    Once you&#39;re happy with the imported data, click on &#39;<strong>update</strong>&#39; to save the chart.
    </p>
</section>

<section id="displaying_a_chart">
	<div class="page-header"><h3>Displaying a chart</h3><hr class="notop"></div>
<p>
	Charts can be displayed in a post or page using <strong>shortcode</strong>. Alternatively, <strong>template files usage</strong> can be used to display a chart elsewhere on a WordPress website.<br>
	<br>
	Navigate to <strong>Charts</strong> &gt; <strong>Edit</strong><br>
	<br>
	<img alt="" src="assets/images/image_3.jpg" style="width: 1173px; height: 205px;"><br>
	<br>
	Copy the <strong>shortcode </strong>at the top of the settings and paste it into the post or page you want the chart to display.<br>
	<br>
	<img alt="Chart Shortcode" src="assets/images/image_2.jpg"  ><br>
	<br>
	<strong>Shortcode:</strong> <code>[chart id=&quot;ID&quot;]</code><br>
	<strong>Template files usage</strong>: <code>&lt;?php echo do_shortcode(&quot;[chart id=ID]&quot;); ?&gt;</code><br>
	<strong>Display a random chart:</strong> <code>[chart random]</code></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
If you have any questions regarding the Responsive Charts plugin please contact us via <a href="mailto:plugin-charts@weblator.com">plugin-charts@weblator.com</a><br><br>
    Thanks for your support. We hope you enjoy using our plugin&#33;<br><br>
    Weblator
    </p>
</section>

	</div>
</body>
</html>
