# Fixes
* [wpmlcore-6172] Fix Standard Admin Notices to be converted on Block Editor page if no WPML Admin Notices is being Displayed
* [wpmlcore-6160] Fix issue with ARMember plugin and WP 5.0 while accessing the wp admin panel
* [wpmlcore-6158] Fix a console error with Disable Gutenberg plugin
* [wpmlcore-6155] Fix error when Admin notices aren't shown in Block Editor when using the Classic Editor plugin
* [wpmlcore-6123] Fixed issue when saving a duplicated post
* [wpmlcore-5239] Fixed a compatibility issue with Elementor when displaying the "Coming Soon" template