/*********************************************************

	A Responsive Grid System

*********************************************************/

.sw-grid {
	float: left;
	margin-bottom: 2.127659574468%;
	padding-top: 0;
}

.sw-grid-right {
	float: right;
	margin-bottom: 2.127659574468%;
	padding-top: 0;
}

.sw-col-60,
.sw-col-140,
.sw-col-220,
.sw-col-300,
.sw-col-380,
.sw-col-460,
.sw-col-540,
.sw-col-620,
.sw-col-700,
.sw-col-780,
.sw-col-860 {
	margin-right: 2.127659574468%;
}

.sw-col-60 {
	width: 6.382978723404%;
}

.sw-col-140 {
	width: 14.893617021277%;
}

.sw-col-220 {
	width: 23.404255319149%;
}

.sw-col-300 {
	width: 31.914893617021%;
}

.sw-col-380 {
	width: 40.425531914894%;
}

.sw-col-460 {
	width: 48.936170212766%;
}

.sw-col-540 {
	width: 57.446808510638%;
}

.sw-col-620 {
	width: 65.957446808511%;
}

.sw-col-700 {
	width: 74.468085106383%;
}

.sw-col-780 {
	width: 82.978723404255%;
}

.sw-col-860 {
	width: 91.489361702128%;
}

.sw-col-940 {
	width: 100%;
}

.sw-fit {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.sw-option-container *:last-child {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.sw-clearfix:after, .sw-clearfix:before {
	content: ' ';
	display: table;
}

.sw-clearfix:after {
	clear: both;
}

.sw-clearfix {
	clear: both;
	width: 100%;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.sw-admin-divider {
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #CED3DC;
	margin: 20px 0 40px 0;
}

.sw-hidden {
	display: none!important;
}
.swp_support_link {
	border: 1px solid #ccc;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	width: 20px;
	display: block;
	float: right;
	text-align: center;
	color: #ccc;
	margin-right: 20px;
	margin-top: 4px;
	padding: 2px;
	font-weight: bold;
}
.swp_support_link:hover {
	color:#6BCCE9;
	border-color:#6BCCE9;
}
.swp_support_link.swp_four_fourths {
	margin-left: 20px;
	margin-top: 13px;
}
#screen-meta-links .screen-meta-toggle {
	display:none!important;
}

/*********************************************************

	The Header Menu

*********************************************************/

#wpwrap,
#wpcontent {
	background: #fff;
	padding-left: 0;
}

.sw-top-menu {
	border-bottom: 1px solid #CED3DC;
	float: none;
	background: #fff;
	z-index: 5;
	margin: 0;
}

.sw-top-menu[sw-registered="0"] .sw-header-logo {
	height: 75px;
	float: left;
}

.sw-top-menu[sw-registered="1"] .sw-header-logo-pro {
	height: 75px;
	float: left;
}
.sw-top-menu[sw-registered="1"] .sw-header-logo {
	display:none;
}

.sw-top-menu[sw-registered="0"] .sw-header-logo-pro {
	display:none;
}

.sw-header-menu {
	height: 65px;
	margin: 0;
}

.sw-header-menu li {
	float: left;
	margin: 0 15px;
	font-size: 14px;
	display: table;
	height: 65px;
}

.sw-header-menu li:focus, .sw-header-menu li a:focus {
	outline: none;
	-webkit-box-shadow: none;
			box-shadow: none;
}

.sw-header-menu li span {
	padding: 0 5px 5px 5px;
}

.sw-header-menu li.sw-active-tab span, .sw-header-menu li:hover span {
	border-bottom: 4px solid #30394f;
}

.sw-header-menu li a {
	color: #30394f;
	text-decoration: none;
	display: table-cell;
	vertical-align: middle;
	padding: 30px 0;
}

.sw-top-menu .sw-grid {
	margin-bottom: 0;
}


/*********************************************************

	The Header Menu

*********************************************************/

.sw-admin-wrapper, .sw-header-wrapper {
	clear: both;
	margin: 20px auto 20px auto;
	padding: 0 40px 20px 40px;
	position: relative;
}

.sw-header-wrapper {
	margin: 0;
}

.sw-tabs-container .sw-admin-tab {
	display: none;
}

.sw-tabs-container .sw-admin-tab:nth-child(1) {
	display: block;
}

.sw-admin-tab h2 {
	font-size: 26px;
	line-height: 1.2;
	margin: 0;
}

.sw-admin-tab h2.sw-h-label {
	line-height: 56px;
}

p.sw-subtitle {
	font-size: 16px;
	line-height: 1.2;
	margin: 10px 0 30px 0;
}

p.sw-checkbox-label,
p.sw-input-label,
p.sw-select-label,
p.sw-authenticate-label {
	font-size: 16px;
	font-weight: bold;
	padding-left: 10%;
}

.sw-select-label.sw-no-padding {
	padding-left: 0;
}

p.sw-short {
	margin: 1em 0 0 0;
}

p.sw-subtext-label {
	margin-top: -10px;
}

.sw-admin-sidebar img {
	margin: 5px 0 10px 0;
}

.system-status-wrapper {
	display: none;
}

.system-status-container {
	width: 90%;
	height: 250px;
	overflow: hidden;
	border: 1px solid #CED3DC;
	padding: 5%;
}

h3.sw-buttons-toggle {
	width: 100px;
	float: left;
	clear: left;
	margin: 15px 0 30px 0;
	padding-left: 10%;
}


input.sw-admin-input {
	padding: 15px;
	border: 1px solid #ced3cd;
	-webkit-border-radius: 4px;
			border-radius: 4px;
	float: right;
	-webkit-box-shadow: none;
			box-shadow: none;
	margin: 2px 0 1px 0;
	width: 100%;
}

.sw-grid select {
	width: 100%;
	-webkit-box-shadow: none;
			box-shadow: none;
	border: 1px solid #ced3cd;
	height: 51px;
	padding: 15px;
	margin: 2px 1px 3px 0;
	-webkit-border-radius: 4px;
			border-radius: 4px;
}

/* old selectors */
a.button.sw-navy-button, a.button.sw-blue-button, a.button.sw-green-button, a.button.sw-red-button,
/* 2019 selector */
.swp-button {
	padding: 15px 30px;
	height: auto;
	line-height: 1;
	-webkit-border-radius: 4px;
			border-radius: 4px;
	-webkit-box-shadow: none;
			box-shadow: none;
	float: right;
	margin: 15px 0;
}

a.button.sw-navy-button, a.button.sw-navy-button:focus {
	background: #30394f;
	color: #fff;
	border-color: #2a2d34;
	-webkit-box-shadow: none;
			box-shadow: none;
}

a.button.sw-navy-button:hover, a.button.sw-blue-button:hover {
	background: #2a2d34;
	border-color: #2a2d34;
	color: #fff;
	-webkit-box-shadow: none;
			box-shadow: none;
}

a.button.sw-blue-button, a.button.sw-blue-button:focus {
	background: #6bcce9;
	border-color: #6bcce9;
	color: #fff;
	-webkit-box-shadow: none;
			box-shadow: none;
}

a.button.sw-green-button, a.button.sw-green-button:focus {
	background: #71C069;
	color: #fff;
	border-color: #71C069;
	-webkit-box-shadow: none;
			box-shadow: none;
}

a.button.sw-red-button, a.button.sw-red-button:focus, a.button.sw-red-button:hover {
	background: #ee464f;
	color: #fff;
	border-color: #ee464f;
	-webkit-box-shadow: none;
			box-shadow: none;
}

.sw-admin-tab a.button {
	margin: 5px 0 15px 0;
}

.sw-save-settings {
	width: 100%;
	text-align: center;
}

.sw-red-notice, .sw-green-notice {
	color: #fff;
	padding: 15px;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	margin: 15px 0;
}

.sw-red-notice, .sw-loading-message {
	background: #ee464f
}

.sw-green-notice, .sw-loading-complete {
	background: #71C069
}

.sw-loading-bg {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 999999999999;
}

.sw-loading-message:before, .sw-green-notice:before, .sw-loading-complete:before {
	font-family: 'Dashicons';
	font-size: 26px;
	margin: 0 15px 0 0;
	vertical-align: middle;
}

.sw-red-notice:before, .sw-red-notice:before {
	font-family: 'sw-icon-font';
	font-size: 26px;
	margin: 0 15px 0 0;
	vertical-align: middle;
	content: 'E';
}

.sw-red-notice a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 2px solid #fff;
}

.sw-red-notice a:hover {
	color: #30394f;
	border-bottom: 2px solid #30394f;
}

.sw-loading-message:before {
	content: "\f158"
}

.sw-green-notice:before, .sw-loading-complete:before {
	content: "\f147"
}

.sw-admin-tab .two-thirds-advanced h2.sw-h-label {
	line-height: 1.2;
	margin-bottom: 15px;
}

.sw-italic {
	font-style: italic;
}

p.sw-subtitle.sw-registration-text {
	padding: 20px 0 0 0;
	font-size: 120%;
	line-height: 175%;
}

.registration-wrapper[registration="1"] .swp_is_not_registered {
	display: none;
}

.registration-wrapper[registration="0"] .swp_is_registered {
	display: none;
}

.tweet-count-wrapper[registration="true"] .swp_tweets_not_activated {
	display: none;
}

.sw-tweet-count-demo {
	margin: 20px 0;
}

.sw-loading-message, .sw-loading-complete {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-border-radius: 3px;
			border-radius: 3px;
	padding: 25px;
	text-align: center;
	font-size: 20px;
	color: white;
	width: 240px;
	margin-top: -46px;
	margin-left: -120px;
}

/*********************************************************

	Textarea

*********************************************************/

.sw-grid textarea {
	width:100%;
	height:120px;
}

/*********************************************************

	Buttons Drag & Drop

*********************************************************/

.sw-active, .sw-inactive {
	margin: 0 0 5px 0;
	min-width: 50px;
	min-height: 40px;
	border: 1px dashed #ced3dc;
	padding: 0;
	-webkit-border-radius: 4px;
			border-radius: 4px;
	width: auto;
	height: auto;
	display: inline-block;
	max-width:520px;
}

.sw-s {
	font-family: 'sw-icon-font';
	color: #fff;
	padding: 5px 30px 4px;
	margin: 7px 5px 7px;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	display: inline-block;
	font-style: normal;
	font-size: 15px;
	line-height: 15px;
	cursor: pointer;
	max-width: 15px;
}


.sw-twitter-icon:before {
	content: 's';
}

.sw-s.sw-twitter-icon {
	background-color: #429cd6;
	border-color: #3c87b2;
}

.sw-google_plus-icon:before {
	content: 'h';
}

.sw-s.sw-google_plus-icon {
	background-color: #df4b37;
	border-color: #c44133;
}

.sw-facebook-icon:before {
	content: 'j';
}

.sw-s.sw-facebook-icon {
	background-color: #3a589e;
	border-color: #2e4675;
}

.sw-pinterest-icon:before {
	content: 'b';
}

.sw-s.sw-pinterest-icon {
	background-color: #cd2029;
	border-color: #aa1b29;
}

.sw-linkedin-icon:before {
	content: 'f';
}

.sw-s.sw-linkedin-icon {
	background-color: #0d77b7;
	border-color: #0c6591;
}

.sw-tumblr-icon:before {
	content: 'r';
}

.sw-s.sw-tumblr-icon {
	background-color: #39475d;
	border-color: #27313f;
}

.sw-mix-icon:before {
	content: 'g';
}

.sw-s.sw-mix-icon {
	background-color: #f4812c;
	border-color: #c96a29;
}

.sw-reddit-icon:before {
	content: 'a';
}

.sw-s.sw-reddit-icon {
	background-color: #f04b23;
	border-color: #d33f27;
}

.sw-yummly-icon:before {
	content: 'x';
}

.sw-s.sw-yummly-icon {
	background-color: #e26426;
	border-color: #b65027;
}

.sw-whatsapp-icon:before {
	content: 'y';
}

.sw-s.sw-whatsapp-icon {
	background-color: #71c169;
	border-color: #28b04b;
}

.sw-pocket-icon:before {
	content: 'B';
}

.sw-s.sw-pocket-icon {
	background-color: #ef4056;
	border-color: #ce3d55;
}

.sw-buffer-icon:before {
	content: 'z';
}

.sw-s.sw-buffer-icon {
	background-color: #323b43;
	border-color: #59626a;
}

.sw-email-icon:before {
	content: 'k';
}

.sw-s.sw-email-icon {
	background-color: #6bcce9;
	border-color: #6bcce9;
}

.sw-hacker_news-icon:before {
	content: 'D';
}

.sw-s.sw-hacker_news-icon {
	background-color: #f16522;
	border-color: #d85623;
}

.sw-flipboard-icon:before {
	content: 'C';
}

.sw-s.sw-flipboard-icon {
	background-color: #e02828;
	border-color: #bf2626;
}

@media screen and (max-width: 1350px) {
	.sw-header-menu li {
		font-size: 14px;
		margin: 0 10px;
	}
}

@media screen and (max-width: 1080px) {
	.sw-header-logo {
		display: none;
	}
}


/*********************************************************

	Premium

*********************************************************/

.sw-admin-wrapper[sw-registered="0"] [premium="1"] {
	display:none!important;
}

.sw-admin-wrapper[sw-registered="0"] .sw-option-container {
	position: relative;
}

.sw-admin-wrapper[sw-registered="0"] [premium="1"] .sw-premium-blocker {
	display:none;
}

.sw-admin-wrapper[sw-registered="0"] [premium="1"] .sw-premium-blocker:not(.no-icon):before {
	font-family: 'sw-icon-font';
	content: 'E';
	font-size: 24px;
	float: right;
	margin: 20px 20px 0 0;
}

.sw-admin-wrapper[sw-registered="0"] i[premium-button="1"] {
	display: none;
}

.sw-admin-wrapper[sw-registered="1"] .sw-premium-buttons {
	display: none;
}

.sw-admin-wrapper[swp-addons*="pro"] [premium],
.sw-admin-wrapper[swp-addons*="affiliatewp"] [premium],
.sw-admin-wrapper[swp-addons*="enhanced_shortcodes"] [premium],
.sw-admin-wrapper[swp-addons*="advanced_display"] [premium] {
	display: none;
}

.sw-admin-wrapper[swp-addons*="pro"][swp-registrations*="pro"] [premium],
.sw-admin-wrapper[swp-addons*="affiliatewp"][swp-registrations*="affiliatewp"] [premium],
.sw-admin-wrapper[swp-addons*="enhanced_shortcodes"][swp-registrations*="enhanced_shortcodes"] [premium],
.sw-admin-wrapper[swp-addons*="advanced_display"][swp-registrations*="advanced_display"] [premium]{
	display: inherit;
}

.ui-tooltip.sw-admin-hover-notice {
	background: #ee464f;
	color: #fff;
	padding: 15px;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	margin: 15px 0;
	border: 0;
	-webkit-box-shadow: none;
			box-shadow: none;
	max-width: none;
	padding: 20px;
}

.sw-admin-hover-notice i:before {
	font-family: 'sw-icon-font';
	font-size: 26px;
	margin: 0 15px 0 0;
	vertical-align: middle;
	content: 'E';
	float: left;
	font-style: normal;
}

.swp_upload_image_field {
	display: none;
}

.sw-admin-image-preview {
	max-height: 50px;
	float: right;
}

.toplevel_page_social-warfare .notice-error,
.toplevel_page_social-warfare .notice-warning,
.toplevel_page_social-warfare .notice-success,
.toplevel_page_social-warfare .notice-info,
.toplevel_page_social-warfare .is-dismissible,
.toplevel_page_social-warfare .update-nag,
.toplevel_page_social-warfare #notice-error,
.toplevel_page_social-warfare #notice-warning,
.toplevel_page_social-warfare #notice-success,
.toplevel_page_social-warfare #notice-info,
.toplevel_page_social-warfare #is-dismissible,
.toplevel_page_social-warfare #update-nag,
div.error {
	display: none;
}

.toplevel_page_social-warfare .sw-admin-wrapper .notice-error,
.toplevel_page_social-warfare .sw-admin-wrapper .notice-warning,
.toplevel_page_social-warfare .sw-admin-wrapper .notice-success,
.toplevel_page_social-warfare .sw-admin-wrapper .notice-info,
.toplevel_page_social-warfare .sw-admin-wrapper .is-dismissible,
.toplevel_page_social-warfare .sw-admin-wrapper .update-nag,
.toplevel_page_social-warfare .sw-admin-wrapper #notice-error,
.toplevel_page_social-warfare .sw-admin-wrapper #notice-warning,
.toplevel_page_social-warfare .sw-admin-wrapper #notice-success,
.toplevel_page_social-warfare .sw-admin-wrapper #notice-info,
.toplevel_page_social-warfare .sw-admin-wrapper #is-dismissible,
.toplevel_page_social-warfare .sw-admin-wrapper #update-nag,
div.error {
	display: block;
}



.sw-grid-textarea {
	border: rgb(221, 221, 221);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	height: 120px;
	width: 97%
}

#color-notice {
	position: fixed;
	bottom: 15px;
	margin: 0 auto;
	left: 25%;
	right: 25%;
	background: rgba( 255, 225, 255, .37 );
	background-color: #ced3dc;
	color: #30394f;
	padding: 20px;
	border-radius: 4px;
	text-align: left;
	width: 650px;

}

#color-notice p {
	font-size: 16px;
	padding: 0px;
	margin: 0px;
}

#color-notice .color-dismiss {
	float: right;
	color: #ffffff;
	font-weight: 600;
}

#color-notice .color-dismiss:before {
	content: 'x';
	background: #30394f;
	border-radius: 50%;
	width: 26px;
	display: block;
	text-align: center;
	height: 26px;
	line-height: 22px;
	font-size: 22px;
	cursor: pointer;
	padding: 0;
	opacity: .4;
}

.swp-icon-tooltip {
	position: absolute;
	padding: 10px;
	text-align: center;
	min-width: 75px;
	background: #ced3dc;
	color: #fff;
	border-radius: 3px;
	font-size: 13px;
	letter-spacing: 1.2px;
	font-family: "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
}

.swp-authorization-button {
	width: 200px;
	color: white;
	text-decoration: none;
	font-size: 15px;
	line-height: 15px;
}

.swp-authorization-button > div {
	display: flex;
	width: 100%;
	text-align: right;
	justify-content: space-between;
	align-items: center;

}

.swp-authorization-button i.sw {
	padding-right: 10px;
	font-size: 24px;
}

.swp-authorization-button:hover {
	color: white;
}

.sw-grid.sw-col-940.sw-top-menu {
	width: 100%;
	box-sizing: border-box;
}
