# Features
* [wpmlcore-4978] Changed language order from horizontal to vertical for the WPML Configuration Wizard and the WPML/Languages Add/Remove languages listing
* [wpmlcore-4963] Implemented "copy-once" for Terms meta

# Fixes
* [wpmlcore-5110] Fixed some admin language issues during WPML setup.
* [wpmlcore-5089] Fixed the language switcher when the query_vars has more than one post type
* [wpmlcore-5028] Fixed some issues with the trailing slash when a URL is converted
* [wpmlcore-4138] Fixed issue with Sticky posts not being listed in admin when filtering posts by "All Languages"