.search-match-found {
    color: #fff;
    background: #e35959;
    padding: 3px 6px;
    border-radius: 4px;
}




.ideapush-container {
    display: table;
    width: 100%;
    table-layout: fixed;
}


@media screen and (min-width: 1050px) {
    .ideapush-container-ideas {
        width: 66.6%;
        display: inline-block;
        vertical-align: top;
    }

    .ideapush-container-form {
        width: 33.3%;
        display: inline-block !important;
        vertical-align: top;
/*        padding-left: 40px;*/
    }
    
    .ideapush-form-inner{
        margin-left: 40px;     
    }
    
    .create-idea-form-reveal {
        display: none;
    }
    
/*
    .ideapush-idea-search {
        float: right;
    }
*/
 
}


@media screen and (max-width: 1120px) {
    .ideapush-idea-search {
        float: inherit;  
    }
}



@media screen and (max-width: 1049px) {
    
    .ideapush-container-header {
        display:table-header-group;    
    }
    
    .ideapush-container-ideas {
        display:table-footer-group;   
    }
    
    
    .ideapush-container-form {
        
/*        display:table-row-group;    */
        display: none;
    }
    
    .ideapush-container-idea-header {
        margin-top: 30px;
    }

    
    
}





.ideapush-form-inner {
    background-color: #f3f4f4;
    padding: 22px;
    border: 1px solid #ededee;
    border-radius: 4px;
}



.ideapush-form-idea-description-counter {
    display:none;
    text-align: right;
}

.too-many-characters-warning {
    color: #e35959;
}


.ideapush-container-form input {
    width: 100%;
    
}


/*
.tagsinput {
    width: 100% !important;
}
*/

.tag a {
    box-shadow: none !important;
}








/*file upload*/
.file-area {
    width: 100%;
    position: relative;
}
.file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}
.file-area .file-dummy {
    width: 100%;
    padding: 10px;
    border: 2px dashed #d6d6d6;
    background-color: #fff;
    text-align: center;
    transition: background 0.3s ease-in-out;
    border-radius: 4px;
}
.file-area .file-dummy .success {
    display: none;
}
.file-area:hover .file-dummy {
/*    border: 2px dashed #1abc9c;*/
}
.file-area input[type=file]:valid + .file-dummy {
    border-color: #1abc9c;
}
.file-area input[type=file]:valid + .file-dummy .success {
    display: inline-block;
}
.file-area input[type=file]:valid + .file-dummy .default {
    display: none;
}






.suggested-idea em, .suggested-idea span {
    display: block;
    
}

.tagsinput input {
    font-size: inherit !important;
    font-family: inherit !important;
}

.user-profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.2);
    vertical-align: middle !important;
    object-fit: cover;
}



.idea-item {
    display: table;
    padding: 40px 0px;
    border-bottom: 3px solid #e6e7e8;
    width: 100%;
}

.ideapush-container-idea-header{
    
    
    border-bottom: 3px solid #414042;
    
}

.idea-vote-container {
    display:block;
    padding: 9px 7px;
    border: 2px solid #bcbec0;
    border-radius: 4px;
    text-align: center;

    
}

.idea-vote-number {
    font-weight: 300;
    font-size: 20px;
    display: block;
    line-height: normal !important;
}

.idea-vote-container i {
    cursor: pointer;
    font-size: 20px;
    padding: 0px 3px;
    display: inline-block;
    margin-top: 5px;
}

.ideapush-container a {
    text-decoration: none;
    box-shadow: none !important;
    line-height: initial;
}

.user-profile-name {
    font-weight: 300;
    
}

.ideapush-form-title {
    padding-bottom: 15px;
    font-weight: 300;
    font-size: 24px;
    /* display: block; */
    padding-right: 10px;
}

.submit-new-idea, .update-user-profile {
    font-weight: 300;
    border-radius: 4px;
    font-size: 16px;
    text-transform: unset;
    color: #fff;
    padding: 12px 20px;
    width: 100%;
    margin-top: 20px; 
    border-width: 0px;
    cursor: pointer;
    box-sizing: border-box !important;
    outline:0;
}

.submit-new-idea:focus, .update-user-profile:focus {
    outline:0;
}



.ideapush-container .submit-new-idea i, .ideapush-container .update-user-profile i {
    color: #fff;
    font-size: 18px;
}

.idea-title {
    font-size: 24px;
    font-weight: 300;
    margin-right: 20px;
}

.idea-read-more {
    font-weight: 300;
    
}

.idea-item-meta {
    display: inline-block;
}

.idea-item-content {
    display: inline;
    word-break: break-word;
}

.idea-item-date {
    color: #a7a9ac;
    font-weight: 300;  
    margin-bottom: 15px;
    display: inline-block;
    font-size: initial;
}
    


.idea-author {
    font-weight: 300;
}

.idea-author-profile-image {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 8px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.3);
    vertical-align: middle !important;
    object-fit: cover;
}

.idea-author-container {
    margin-left: 20px;
    margin-bottom: 15px;
    display: inline-block;
}

.idea-item-status {
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    font-size: 12px;
    border-radius: 4px;
    background-color: #fff;
    letter-spacing: 1px;
    border-width: 2px;
    border-style: solid;
    margin-bottom: 15px;
    display: inline-block;
    padding: 3px 6px 3px;
    line-height: normal;
}

.idea-item-status-open {
    border-color: #4eb5e1;
    color: #4eb5e1;
}

.idea-item-status-reviewed {
    border-color: #fbbf67;
    color: #fbbf67;
}

.idea-item-status-approved {
    border-color: #5eb46a;
    color: #5eb46a;
}

.idea-item-status-declined {
    border-color: #f05d55;  
    color: #f05d55;  
}

.idea-item-status-in-progress {
    border-color: #a7a9ac; 
    color: #a7a9ac; 
}

.idea-item-status-completed {
    border-color: #414042;
    color: #414042;
}

.idea-item-comments {
    font-weight: 300; 
    margin-left: 20px;
    text-decoration: none !important;
}

.ideapush-container .no-comments-idea{
    color: #a7a9ac; 
    display: inline-block;
    margin-bottom: 15px;
}

.ideapush-container .no-comments-idea i{
    color: #a7a9ac; 
}

.idea-item-comments i {
    position: relative;
    top: -1px;
    
}

.idea-item-tags, .idea-item-attachment {
/*    margin-top: 10px;  */
    display: inline-block;
}

.idea-item-attachment, .idea-item-tags {
    margin-right: 15px;
}




.ideapush-container .idea-item-tags i {
    color: #a7a9ac;
    font-size: 15px;
    margin-right: 0px; 
}

.ideapush-container .idea-item-attachment i, .ideapush-container .idea-item-attachment-file i {
    color: #a7a9ac;
    font-size: 15px;
    margin-right: 5px;
}

.ideapush-container .idea-item-custom-fields i {
    color: #a7a9ac;
    font-size: 15px;
    margin-right: 2px;
    top: 2px;
    position: relative;
}




.ideapush-container .idea-item-tag, .ideapush-container .idea-item-file, .ideapush-container .idea-item-file-download {
    display: inline-block;
    border: 2px solid #bcbec0;
    color: #a7a9ac;
    margin-right: 4px;
    border-radius: 4px;
    background-color: #fff;
    padding: 4px 6px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none !important;
    line-height: normal;
    margin-bottom: 4px;
}

.idea-item-content-container {
    display: block;
    clear: both;
    margin-top: 5px;
    margin-bottom: 15px;
}


.ideapush-idea-filter {
    font-size: 16px;
    font-weight: 300;
    color: #a7a9ac;
    display: inline-block;
    padding-bottom: 25px;
    margin-right: 15px;
}



.ideapush-idea-filter select {
    background: #0000;
    border: 0px solid #0000;
    outline: none !important;
    font-size: inherit;
    display: inline-block;
    box-shadow: none;
}

.ideapush-idea-filter .width_select {
 display : none;
} 


.ideapush-vote-target {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px !important;
}

.ideapush-board-title {
    margin-bottom: 5px !important;
}

.ideapush-idea-search {
    
    display: inline-block;
    padding-bottom: 25px;
}

.ideapush-search-input {
    border: 2px solid #e6e7e8;
    border-radius: 4px;
    font-weight: 300;
    padding: 6px 10px;
    margin-top: -3px;
    outline: none !important;
}

.ideapush-search-input::placeholder{
    color: #a7a9ac;
    font-weight: 300 !important;
}

.ideapush-container .search-icon {
    color: #a7a9ac;
    margin-top: 7px;
    font-size: 13px;
    margin-left: -23px;
}

.ideapush-container .ideapush-container-form input, .ideapush-container .ideapush-container-form textarea, .tagsinput {
    margin-bottom: 10px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid #ededee;   
    font-family: inherit;
    padding: 10px 10px;
    box-sizing: border-box !important;
    width: 100%;
    font-size: initial;
    clear: both;
}


.ideapush-form-idea-attachment-label {
    margin-bottom: 10px;
}
/*.ideapush-container .ideapush-container-form input {*/
/*    height:42px;*/
/*}*/




.ideapush-container .ideapush-container-form input:focus, .ideapush-container .ideapush-container-form textarea:focus, .tagsinput:focus {
    margin-bottom: 10px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid #ededee;   
}

.tagsinput {
    border: 2px solid #ededee !important;
    
}

.tagsinput input {
    border-width: 0px !important;
    border: 0px solid #ededee !important;
    color: #a7a9ac !important;
}

.ideapush-container .ideapush-container-form input::placeholder, .ideapush-container .ideapush-container-form textarea::placeholder, .tagsinput::placeholder, .ideapush-form-idea-description::placeholder {
    color: #a7a9ac;
    font-weight: 300 !important;
    font-size: inherit;
}

div.tagsinput span.tag {
    border-width: 0px;
    background-color: #5eb46a;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding-left: 9px;
    border-radius: 4px;

}

div.tagsinput span.tag a {
    color: #458b4f;
}


.ideapush-container .tagsinput .not_valid {
    background: #f05d55 !important;
    border-width: 0px;
    background-color: #5eb46a;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding-left: 9px;
    border-radius: 4px;
    font-size: 14px !important;
    padding-top: 8px;
    padding-bottom: 8px;

}

.file-dummy {
    color: #a7a9ac;
}




.suggested-idea-inner{
    background: #e0e0e0;
    border-radius: 6px;
    padding: 15px 20px;
    /* color: #fff; */
    margin-bottom: 25px !important; 
    position: relative;
    
}

.suggested-idea-inner:after {
content: '';
    position: absolute;
    top: 100%;
    left: 0%;
    margin-left: 30px;
    width: 0;
    height: 0;
    border-top: solid 12px #d4d4d4;
    border-left: solid 12px #0000;
    border-right: solid 12px #0000;
    z-index: 9999;
}


.suggestion-content {
    font-size: 14px;
    line-height: 1.6;
}

.suggestion-question {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
    line-height: 1.5;
/*    width: calc(100% - 35px);*/
/*    float: right;*/
/*    padding-left: 10px;*/
}

.suggestion-title {
    font-weight: 500;
    display: block;
    clear: both;
}

.question-mark-icon {
    display: inline-block;
    font-size: 35px;
    stroke-width: 35px;
    float: left;
}

.user-profile-container {
    display: block;
    padding-bottom: 15px;
    position: relative;
}

.ideapush-container-ideas-full-width{
    width: 100% !important;
}



.ideapush-dialog .alertify input, .single-idea .alertify input {
    margin-bottom: 10px !important;
    background-color: white !important;
    border-radius: 4px !important;
    border: 2px solid #ededee !important; 
    z-index: 99999 !important;
}


.ideapush-dialog .ui-widget-header, .ideapush-dialog .ui-widget-content {
    border-width: 0px !important;
}

.ideapush-dialog .ui-dialog-titlebar, .single-idea .ui-dialog-titlebar  {
    font-weight: 300 !important;
    font-size: 24px !important;
    line-height: 1.4;
    background: #0000 !important;
}

.ideapush-dialog-image .ui-dialog-titlebar {
    display: none !important;  
}

.ideapush-dialog-image {
    width: 600px !important; 
}

.ideapush-dialog .ui-dialog-content, .single-idea .ui-dialog-content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ideapush-dialog, .single-idea .ui-dialog, .ideapush-dialog-image {
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 18px 2px rgba(0,0,0,.3);
    outline: none !important;
    z-index: 9999 !important;
    border-width: 0px !important;
}

.ideapush-dialog .ui-button, .single-idea .ui-button, .ideapush-dialog-image .ui-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px ;
    height: auto;
    border-radius: 4px;
    text-shadow: none ;
    line-height: normal;
    box-shadow: none;
    outline: 0px; 
    cursor: pointer; 
    text-transform: initial;
    font-weight: 300;
    border-width: 2px;
    border-style: solid;
}

.ideapush-dialog .ui-dialog-titlebar-close, .single-idea .ui-dialog-titlebar-close, .ideapush-dialog-image .ui-dialog-titlebar-close {
    display: none !important;
}

.ideapush-dialog .close-button, .single-idea .close-button, .ideapush-dialog-image .close-button {
    background: white !important;
}

.ideapush-dialog .ui-button, .single-idea .ui-button {
    margin-right: 10px;
}


.ideapush-container .ideapush-form-idea-attachment-label i, .ideapush-container .ideapush-user-profile-attachment-label i {
    color: #a7a9ac;
}

.g-recaptcha {
    margin-top: 12px;
}

@media screen and (min-width: 1050px) and (max-width: 1340px) {
    .g-recaptcha {
        margin-top: 12px;
        transform:scale(0.71);
        -webkit-transform:scale(0.71);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }   
}


@media screen and (min-width: 450px) {
    
    .idea-item-left {
            width:70px;
            float:left;
    }


    .idea-item-right {
        width:calc(100% - 70px);
        float:right;
        
    }  
    .idea-item-right-inner {
        padding-left: 25px; 
    }
}




@media screen and (max-width: 449px) {
 
 .idea-item-left {
            width:70px;
            float:inherit;
            margin-bottom: 12px;
    } 
    
    .g-recaptcha > div {
    max-width: 160px !important;
}
    
    
}


.ideapush-form-idea-attachment, .ideapush-user-profile-attachment  {
	opacity: 0;
	position: absolute;
	z-index: 99999;
    width: max-content !important;
}

.ideapush-form-idea-attachment-label, .ideapush-user-profile-attachment-label {
    background: #fff;
    padding: 7px 10px;
    border-radius: 4px;
    border: 2px dashed #e1e1e1 !important;
    width: 100%;
    display: block;
    text-align: center;
    color: #a7a9ac;
    cursor: pointer;
    box-sizing: border-box !important;
    font-size: initial;
}


.idea-item-admin-functions {
    border-top: 3px solid #414042;
    border-bottom: 3px solid #414042;
    display: block;
    margin-top: 20px;
    width: 100%;
    float: left;
    padding-top: 15px;
}

.idea-item-admin-functions a {
    padding-left: 25px;
    padding-bottom: 15px;
    display: inline-block;
    
}


.admin-functions-disclaimer {
    display: inline-block;
    font-size: 11px;
    color: #a7a9ac;
    text-align: left;
    position: relative;
    margin-top: 0px;
    margin-bottom: 15px;
    font-style: italic;
    margin-left: 5px;
}


.idea-item-statuses {
    margin-left: 0px;
    margin-right: 4px;
    letter-spacing: 0px;
    padding: 3px 3px 2px;
    cursor: pointer;
    font-size: 12px; 
    margin-bottom: 0px;
    line-height: normal !important;
}

.idea-statuses-listing {
    display: inline-block;
    padding-bottom: 15px;
    font-size: initial;
}

.related-idea-content {
    font-size: initial;
    line-height: 1.5;
}

.admin-functions-heading {
    
    margin-bottom: 15px !important;
    
    display: inline-block;
}



.related-ideas-section {
    border-top: 3px solid #414042;
    border-bottom: 3px solid #414042;
    display: block;
    margin-top: 20px;
    width: 100%;
    float: left;
    padding-top: 45px;
    margin-bottom: 45px;
    
}

.ideapush-scrollable-container {
    overflow: auto !important;
}



@media screen and (min-width: 961px) {
.related-idea-item-container {

    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    
}
}

@media screen and (min-width: 561px) and (max-width: 960px) {
.related-idea-item-container {

    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    
}
}

@media screen and (max-width: 560px) {
.related-idea-item-container {

    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    
}
}




.related-idea-item{
    width: 100%;
/*    display: inline-block;*/
/*    margin-bottom: 2em;*/
/*    box-shadow: 0px 0px 2px rgba(0,0,0,.1);*/
    border-radius: 4px !important;
/*    overflow: hidden;*/
    vertical-align: top;
/*    background-color: #fff;*/
    position: relative;
    display: grid;
    break-inside: avoid-column;
        padding-bottom: 45px;

}

.ideapush-related-main-heading {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.related-idea-read-more {
    display: block;
    margin-bottom: 20px;
}

.related-idea-feature-image img {
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.2);
}

.related-idea-feature-image {
    height: 216px;
    display: flex;
    margin-top: 0px;
}

.related-ideas-section h4 {
    margin: 0px 0px 10px !important;
}

.related-idea-status {
    display: inline-block;
    margin-bottom: 10px;

}

.related-idea-meta .idea-item-status {
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: 10px;
}

 
.related-idea-date {
    color: #a7a9ac;
    font-weight: 300;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 10px;
}

.single-idea .edit-link {
    display: none !important;
    
}
    
.idea-item-breadcrumbs {
    display: block;
    margin-bottom: 20px;
    
}

.breadcrumb-divider {
    opacity: .5;
    margin: 0px 2px;
    
}
    
.idea-publish-loading {
    display: block;
    line-height: normal;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
    width: 100%;
    font-size: initial;
}    


@-webkit-keyframes webkit-animation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes moz-animation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes o-animation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes normal-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.idea-publish-loading-icon {
    -webkit-animation: webkit-animation 2s infinite linear;
    -moz-animation: moz-animation 2s infinite linear;
    -o-animation: o-animation 2s infinite linear;
    animation: normal-animation 2s infinite linear;
}

.ideapush-idea-search .fa-times {
    cursor: pointer;
}

.admin-star-outer {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    margin-top: -4px;
     text-align: center; 
    margin-left: -16px;
    opacity: .6;
}

.admin-star-icon {
    color: #fff !important;
    font-size: 7px !important;
    /* top: -10px; */
    position: relative;
    vertical-align: top;
    line-height: normal !important;
    margin-top: 25%;
}


.admin-star-outer-large {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    margin-top: -4px;
    text-align: center; 
    margin-left: -25px;
    opacity: .6;
}

.admin-star-icon-large {
    color: #fff !important;
    font-size: 12px !important;
    /* top: -5px; */
    position: relative;
    vertical-align: top;
    line-height: normal !important;
    margin-top: 25%;
}

.idea-item-admin-functions-title-area {
    display: block;
}

.comments-icon {
    margin-left: 4px;
}

.dynamic-idea-listing {
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.create-idea-form-reveal {
    width: 100%;
    text-align: center;
    color: white !important;
    margin-bottom: 20px;
    padding: 12px 10px;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box !important;
    font-size: initial;
    font-weight: normal;
    text-transform: unset;
}

.ideapush-form-idea-tags {
    min-height: 84px;
    background: #fff;
    border: 2px solid #ededee;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box !important;
}

input.ideapush-form-idea-tags-input {
    padding: 0px !important;
    border: 0px solid #0000 !important;
    outline: none !important;
    display: inline-block;
    width: auto !important;
}

.tag-error-message {
    margin-bottom: 0px !important;
    
}

.successful-tag {
    background: #5eb46a !important;
    padding: 4px 6px;
    color: #fff !important;
    border-radius: 4px;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 4px;
    font-size: 13px;
    letter-spacing: .5px;
    word-break: break-word;
}

.delete-idea-tag {
    color: #326a3a !important;
    margin-left: 4px;
    display: inline;
    cursor: pointer;
}

/*
.suggested-tags-min-height {
    min-height: 100px;
}
*/

.suggested-tag {
    font-size: initial;
    background: #dadada;
    padding: 4px 6px;
    margin-right: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .5px;
    word-break: break-word;
}

.suggested-tags {
        display: table-cell;
    padding-bottom: 5px;
    padding-left: 1px;
}

.idea-pagination {
    list-style: none !important;
}

.idea-page-number {
    list-style: none !important;
    display: inline-block;
    color: #a7a9ac;
    cursor: pointer;
    border: 2px solid #e6e7e8;
    border-radius: 4px;
    line-height: initial !important;
    padding: 4px 10px;
    margin: 30px 2px 0px;
}

.idea-pagination-listing {
    margin-left: 0px !important;
    text-align: center;
    
}

.hidden-idea {
    display: none !important;  
}

.no-ideas-message {
    display: table !important;  
    
}

select.ideapush-status-filter:focus {
    background: none !important;
}

.user-profile-detail, .user-profile-image-container {
    display: inline-block;
}

.user-profile-edit {
    display: block;
    font-size: 12px !important;
    margin-top: -5px;
    opacity: .6;
}

.user-profile-detail {
    vertical-align: top;
}


.user-profile-edit-form {
    margin: 30px 0px;
    display: none;
}

.user-profile-detail .user-profile-name {
    margin: 8px 0px 7px !important;
    display: block;
}

.ideapush-form-extended-description {
    display: none !important;
}

.ideapush-form-email-edit {
    display: block;
}

.challenge-message-box {
    border-width: 3px;
    border-style: solid;
    padding: 20px;
    border-radius: 4px;
    display: block;
    margin-bottom: 30px !important;
    color: white;
}

.challenge-message-box p {
    display: inline-block;
    vertical-align: middle;
}

.ideapush-container .challenge-message-box i {
    color: #fff;
    font-size: 40px;
    margin-right: 15px;
    opacity: 0.2;
    display: inline-block;
    vertical-align: middle;
}

.ideapush-container-form label {
    display: block;
}

.ideapush-container-form .ideapush-form-custom-field {
    margin-bottom: 10px;

}

.ideapush-container-form input[type="checkbox"],.ideapush-container-form input[type="radio"] {
    display: inline-block;
    width: auto;
}

.ideapush-container-form fieldset {
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    border: 2px solid #ededee;
}

.ideapush-form-custom-field select {
    width: 100%;

}
.custom-field-content {
    color: #a6a9b1;
    text-transform: uppercase;
    font-size: 12px;
}

a.ideapush-login-link {
    margin-bottom: 20px;
    clear: both;
    display: block;
}

.alertify-logs {
    z-index: 99999;
}

.alertify-logs > div {
    border-radius: 4px;
    bottom: 5px;
}

.alertify .cancel, .alertify .ok {
    border-width: 2px;
    border-style: solid;
    height: auto;
    border-radius: 5px;
    text-shadow: none;
    line-height: normal;
    box-shadow: none;
    outline: 0px;
    padding: 10px 20px; 
    display: inline-block;
    text-decoration: none;
}

.alertify .ok {
    color: white !important;
}

.alertify a {
    text-decoration: none;
}

.alertify .alert .msg, .alertify .dialog .msg {
    font-size: 20px;
}

.alertify .alert nav, .alertify .dialog nav {
    text-align: left;
}

.alertify .alert>*, .alertify .dialog>* {
    border-radius: 4px;
}
