h1 {
    display: inline-block !important;
    font-weight: 200 !important;
    margin-left: 12px !important;
    margin-top: 4px !important;
    vertical-align: top !important;
    font-size: 33px !important;
    color: #425f35 !important;
    letter-spacing: 1px !important;
}

#quad {
  width:100%;
  overflow:hidden;
  list-style: disc;
}
#quad li {
  width: 15.2%; 
  display:list-item;
  float:left;
  margin-left: 20px;
}


#ideapush_settings_form .form-table {
    table-layout: fixed !important;
}
 




#ideapush_settings_form th, #ideapush_settings_form td {
    padding: 0px;
}


#ideapush_settings_form .ideapush_settings_row td {
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;     
}



#general_options .ideapush_settings_row:nth-child(4n), #translation .ideapush_settings_row:nth-child(4n), #pro_options .ideapush_settings_row:nth-child(4n) {
    background-color: #f0f0f0 !important;
}


#ideapush_settings_form .hidden-row {
    display: none !important; 
}

#ideapush_settings_form .ui-tabs-tab {
    margin-bottom: -5px !important;  
}





#ideapush_settings_form .tab-titles {
    display: table !important;
    width: 100% !important;
    margin-bottom: -12px !important;
}

#ideapush_settings_form .ui-tab {
    display: inline-block !important;
}

#ideapush_settings_form .ui-tabs-active a, #ideapush_settings_form .ui-state-active a, #ideapush_settings_form .ui-state-focus a, #ideapush_settings_form .ui-state-hover a {
    background: #78c148 !important;
    color: white !important;
}

#ideapush_settings_form .nav-tab {
    margin-right: .5em !important;
    margin-left: 0px !important;
    color: #555 !important;
    font-weight: 600 !important;
    background: white !important;
    border-width: 0px !important;
    border-bottom: 1px solid #e9e9e9 !important;
    margin-bottom: 0px !important;
    padding: 5px 10px 7px 10px !important;
    box-shadow: 0px 0px 3px rgba(0,0,0,.1) !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#ideapush_settings_form .nav-tab:focus, #ideapush_settings_form .nav-tab:hover {
    box-shadow: none !important;
}

#ideapush_settings_form .ui-accordion-content {
    padding-top: 0!important;
    padding-bottom: 10px!important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border: 0px !important;
}

#ideapush_settings_form .ui-accordion-header {
    cursor: pointer !important;
    padding-left: 0px !important;
    padding-right: 0px !important; 
    border-width: 0px !important;
    outline: none !important;
}

#ideapush_settings_form p {
    margin: 1em 0 !important;
}

#ideapush_settings_form .inside {
    margin-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}





#ideapush_settings_form .button-secondary {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    border-width: 0px !important;
    text-shadow: none !important;
    padding: 5px 8px !important;
    line-height: normal !important;
    height: auto !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    border: 2px solid #78c148 !important;
    border-radius: 6px !important;
    color: #78c148 !important;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    cursor: pointer !important;
}

#ideapush_settings_form .button-secondary-red {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    border-width: 0px !important;
    text-shadow: none !important;
    padding: 5px 8px !important;
    line-height: normal !important;
    height: auto !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    border: 2px solid #ca4a76 !important;
    border-radius: 6px !important;
    color: #ca4a76 !important;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    cursor: pointer !important;
}

#ideapush_settings_form .button-secondary:hover {
    opacity: .8;
}

    
.ui-datepicker {
    width: 195px;
    padding: 0.2em 0.2em 0;
    display: none;
    background-color: white;
    padding: 10px 20px 10px 15px;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}


#ideapush_settings_form .nav-tab-wrapper {
    border-bottom: 0px solid #ccc !important; 
}

#ideapush_settings_form h3 {
    margin-top: 3px !important; 
}



#ideapush_settings_form .postbox {
    box-shadow: 0px 0px 5px rgba(0,0,0,.15) !important;
    border-width: 0px !important;  
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}


#ideapush_settings_form .button-primary, .pro-button {
    display: inline-block !important;
    text-decoration: none !important;
    letter-spacing: 3px !important;
    border: 2px solid #78c148 !important;
    color: white !important;
    padding: 10px 20px !important; 
    background: #78c148 !important;
    font-weight: 600 !important;
    height: auto !important;
    border-radius: 5px !important;
    text-shadow: none !important;
    line-height: normal !important;
    text-transform: uppercase !important;
    box-shadow: none !important;
    outline: 0px !important;
}

.report-header .button-primary {
    display: inline-block !important;
    text-decoration: none !important;
    letter-spacing: 2px !important;
    border: 2px solid #78c148 !important;
    color: #fff !important;
    padding: 5px 9px !important;
    background: #78c148 !important;
    font-weight: 600 !important;
    height: auto !important;
    border-radius: 5px !important;
    text-shadow: none !important;
    line-height: normal !important;
    text-transform: uppercase !important;
    box-shadow: none !important;
    outline: 0px !important;
    margin-left: 10px;
    font-size: 12px;
    vertical-align: inherit;
}



#ideapush_settings_form .button-primary:hover {
    opacity: .8;
}

#ideapush_settings_form .button-primary:focus, #ideapush_settings_form .ui-tab:focus {
    outline:0 !important;
}




#ideapush_settings_form .switch {
  position: relative !important;
  display: inline-block !important;
  width: 57px !important;
  height: 30px !important;
}

#ideapush_settings_form .switch input {display:none !important;}

#ideapush_settings_form .slider {
  position: absolute !important;
  cursor: pointer !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: #ccc !important;
  -webkit-transition: .4s !important;
  transition: .4s !important;
}

#ideapush_settings_form .slider:before {
  position: absolute !important;
    content: "" !important;
    height: 24px !important;
    width: 24px !important;
    left: 3px !important;
    bottom: 3px !important;
    background-color: #fff !important;
    -webkit-transition: .4s !important;
    transition: .4s !important;
}

#ideapush_settings_form input:checked + .slider {
  background-color: #78c148 !important;
}

#ideapush_settings_form input:focus + .slider {
  box-shadow: 0 0 1px #78c148 !important;
}

#ideapush_settings_form input:checked + .slider:before {
  -webkit-transform: translateX(26px) !important;
  -ms-transform: translateX(26px) !important;
  transform: translateX(26px) !important;
}

#ideapush_settings_form .slider.round {
  border-radius: 15px !important;
}

#ideapush_settings_form .slider.round:before {
  border-radius: 50% !important;
}


#ideapush_settings_form input, #ideapush_settings_form textarea, .report-header input {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    text-indent: 3px !important;
    border-radius: 4px !important;
}

#ideapush_settings_form select {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
    height: 28px !important;
    -webkit-border-radius: 4px !important;
    line-height: normal !important;
    /* outline: 2px solid #ccc !important; */
    background-color: #0000 !important;
    border-radius: 4px !important;
}


#ideapush_settings_form .wp-color-result, #ideapush_settings_form .wp-color-result:after {
    -webkit-border-radius: 0px !important;
    border-radius: 50% !important;
    border: 0px !important;
    height: 30px;
/*    outline: 2px solid #ccc !important;*/
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,.3);
    line-height: 27px !important;
    font-size: 14px !important;
    text-indent: 3px !important;
}

#ideapush_settings_form code {
    font-weight: 900 !important;
}

#ideapush_settings_form .wp-picker-container input {
    height: 30px !important;
    border-width: 0px !important;
    box-shadow: none !important;
    outline: 2px solid #ccc !important;
}

#ideapush_settings_form input.button.button-small.wp-picker-clear {
    font-size: 14px !important;
}

#all-webinar-performance-data td, #all-webinar-performance-data th {
    padding: 10px 15px!important;
}

#ideapush_settings_form .google-visualization-table-th {
    background: none !important;
    background-color: #23282d !important;
    color: #fff !important;
}

#ideapush_settings_form .google-visualization-tooltip { 
    font-size:  15px !important;
    border: 2px solid #78c148 !important;
}

#ideapush_settings_form .performance-data-item {
    display: inline-block;
    width: 230px;
    text-align: center;
    border: 3px solid #78c148;
    padding: 20px;
    margin: 10px;
    padding-top: 10px;
}

#ideapush_settings_form .performance-data {
    display: block;
    font-weight: 900;
    color: #78c148;
    font-size: 60px;
    line-height: normal;
}

#ideapush_settings_form .performance-data-name {
    font-weight: 100;
}

@-webkit-keyframes webkit-animation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes moz-animation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes o-animation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes normal-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.fa-spinner {
    -webkit-animation: webkit-animation 2s infinite linear;
    -moz-animation: moz-animation 2s infinite linear;
    -o-animation: o-animation 2s infinite linear;
    animation: normal-animation 2s infinite linear;
    font-size: 16px !important;
    display: none;
}

#board-settings li {
    background-color: #e7f4df;
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 15px;
}

#board-settings span {
    margin-bottom: 5px;
    display: inline-block;
    background-color: #fff;
    padding: 6px;
    border-radius: 6px;
    margin-right: 5px;
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,.03);
    min-height: 28px;
    vertical-align: middle;
}

#board-settings li {
    background-color: #e7f4df;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    width: max-content;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}

#board-settings label {
    font-weight: 700;
    color: #425f35;
    margin-right: 5px;
    vertical-align: top;
    padding-top: 6px !important;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}

#board-settings table {
    background-color: #fff;
    border-radius: 4px;
}

#ideapush_settings_form #board-settings td {
    padding: 6px !important;
}

.tab-titles li {
        margin-bottom: 0px;
        display: inline-block;
}

.ideapush_settings_row h2, .ui-dialog-titlebar {
    font-weight: 300 !important;
    font-size: 24px !important; 
    padding-left: 0px !important;
    line-height: 1.4 !important;
}

.ui-dialog-content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ui-dialog {
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 18px 2px rgba(0,0,0,.5);
    
}

.close-button {
    margin-left: 10px;
    background-color: white !important;
    color: #78c148 !important;
    
}

.ideapush_settings_row a {
    color: #77c148;
    text-decoration: none;
}

.ui-button {
    display: inline-block !important;
    text-decoration: none !important;
    letter-spacing: 3px !important;
    border: 2px solid #78c148 !important;
    color: #fff;
    padding: 10px 20px !important;
    background: #78c148;
    font-weight: 600 !important;
    height: auto !important;
    border-radius: 5px !important;
    text-shadow: none !important;
    line-height: normal !important;
    text-transform: uppercase !important;
    box-shadow: none !important;
    outline: 0px !important; 
    cursor: pointer !important; 
}

.ui-dialog-titlebar-close {
    display: none !important;
}

.ideapush_append_buttons, .ideapush_append_buttons_advanced {
    background: #dfdfdf;
    padding: 4px 5px;
    border-radius: 4px;
    display: inline-block;
    color: #24292d !important;
    font-weight: 900;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px !important;
    font-size: 12px;
}

.wp-color-result-text {
    display: none;
}

.idea_page_idea_push_settings .ui-tabs .ui-tabs-panel {
    padding: 0px !important;
    border-width: 0px !important;
}

.idea_page_idea_push_settings .ui-tabs {
    padding: 0px !important;
    border-width: 0px !important;
}

.idea_page_idea_push_settings .slider.round {
    margin: 0px !important;
}


@media only screen and (min-width: 601px) {
    .action-hook-column {
        width: 33%;
    }
    .action-name-column {
        width: 33%;
    }
    .action-parameters-column {
        width: 33%;
    }
}

@media only screen and (max-width: 600px) {
    .action-hook-column, .action-name-column, .action-parameters-column {
        width: 100%;
        display: block;
    }
}

.action-reference-table {
    width: 100%;
    border-spacing: 0px !important;
    table-layout: fixed;
}

.action-reference-table td, .action-reference-table th {
    border-width: 0 1px 1px 0;
    border-color: #ddd;
    border-style: solid;
}

#ideapush_settings_form .action-reference-table th {
    border-bottom: 2px solid #24292d;
    padding: 5px !important;
    word-wrap: break-word;
}

#ideapush_settings_form .action-reference-table td {
    padding: 5px !important;
    word-wrap: break-word;
}

.action-reference-table td:last-child, .action-reference-table th:last-child {
    border-right: 0 !important;
}

#ideapush_settings_form .quicktags-toolbar input {

    padding: 0 8px 1px !important;
    
}

.idea_page_idea_push_reports h2 {
    margin-top: 45px !important;
    font-weight: 300 !important;
    font-size: 24px !important;
    color: #425f35 !important;
    letter-spacing: 1px !important;
    padding: 0px !important;
    margin-bottom: 15px !important;
}

.google-visualization-table td, .google-visualization-table th {
    text-align: left !important;
    padding: 6px !important;
    font-size: 16px;
}

.google-visualization-table th {
    background: #0000 !important;
    border-bottom: 3px solid #425f35 !important;
    color: #77c148;
/*    font-size: 16px;*/
    outline: none !important;
    
}

.google-visualization-table-tr-head {
    background-color: transparent !important;
    font-weight: bold;
}

.google-visualization-table-table {
     background-color: transparent !important;
    table-layout: fixed !important;

}

.google-visualization-table-sortind {
    color: #77c148 !important;
}

.google-visualization-table-tr-odd {
    background-color: transparent;
    
}

#form-settings-container > li {
    background-color: #e7f4df;
    padding: 10px;
    padding-bottom: 1px;
    border-radius: 6px;
    margin-bottom: 15px;
    width: 100%;
    display: block;
    vertical-align: top;
    box-sizing: border-box;
}

.form-setting-inner {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

#ideapush_settings_form .form-setting-name {
    border-width: 0px !important;
    padding: 0px !important;
    font-weight: 600;
    font-size: 1.3em;
    background: none !important;
}

#form-settings-container .add-new-setting {
    background: none !important;
    border: 2px dashed #24292d !important;
    text-align: center;
    font-size: 1.3em;
    opacity: .3;
    cursor: pointer;
}

.form-setting-tools {
    display: inline-block;
    float: right;
}

.form-setting-tools i {
    margin-left: 13px;
    font-size: 1.3em;
    cursor: pointer;
    padding-top: 3px;
}

.form-setting-inner-expanded-setting {
    display: none;
}

#form-settings-container {
    margin-top: -30px;
}

.default-form-setting .delete-form-settings {
    display: none;
}


.form-setting-inner-expanded-setting table {
    table-layout: fixed !important;
    border-collapse: collapse;
    width: 100%;
    clear: both;
}

.form-setting-inner.form-setting-inner-expanded-setting {
    background: #d3e4c9;
}

.form-setting-inner-expanded-setting strong {
    display: block;
}

#ideapush_settings_form .form-setting-inner-expanded-setting td > input {
    width: 100% !important;

}

#ideapush_settings_form .form-setting-pro-options select, #ideapush_settings_form .form-setting-pro-options input {
    background: white !important;

}

.form-setting-pro-options span {
    padding: 0px 7px;
}

.form-setting-pro-options label {
    padding-right: 3px;
}

/* #ideapush_settings_form .form-setting-inner-expanded-setting td {
    vertical-align: top !important;
} */

.add-custom-field, .delete-custom-field {
    cursor: pointer;
}

.move-custom-field {
    cursor: move;
}

.form-setting-pro-options li:first-child .delete-custom-field {
    display: none;
}

.form-setting-pro-options li {
    margin: 15px 5px;
}

.alertify-logs {
    z-index: 99999;
}

.alertify-logs > div {
    border-radius: 4px;
    bottom: 5px;
}

.alertify .cancel, .alertify .ok {
    border-style: solid;
    height: auto;
    border-radius: 5px !important;
    text-shadow: none;
    line-height: normal;
    box-shadow: none;
    outline: 0px;
    padding: 10px 20px; 
    display: inline-block;
    text-decoration: none;
    border-width: 2px !important;
}

.alertify .ok {
    color: white !important;
}

.alertify a {
    text-decoration: none;
}

.alertify .alert .msg, .alertify .dialog .msg, .alertify code {
    font-size: 20px;
}

.alertify .alert nav, .alertify .dialog nav {
    text-align: left;
}

.alertify .alert>*, .alertify .dialog>* {
    border-radius: 4px;
}

.alertify .cancel
{color: #78c148 !important;}

.alertify .ok, .alertify .cancel
{border-color: #78c148 !important;}

.alertify .ok
{background-color: #78c148 !important;}