{
  "name": "searchwp",
  "version": "2.9.0",
  "dependencies": {
    "array-unique": "^0.3.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "debounce": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "keyfinder": "^1.0.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "slugify": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "vinyl-named": "^1.1.0",
    "vue": "^2.5.1",
    "vue-js-popover": "^1.1.4",
    "vue-loader": "^13.3.0",
    "vue-multiselect": "^2.0.3",
    "vue-notification": "^1.3.4",
    "vue-slider-component": "^2.4.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-stream": "^4.0.0"
  }
}
