/* Wrap all styles in the parent SW wrapper to prevent namespace collisions. */
.social-warfare-admin-block {
	font-family: "SF Pro Text", "Helvetica", sans-serif;
	font-size: 13px;

	.head {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: space-between;

		p {
			font-weight: bold;
		}
	}

	.swp-block-icon {
		margin: 0 28px 0 14px;
		font-size: 18px;
		width: 18px;
		height: 18px;
	}
}

.social-warfare-block-wrap input,
.social-warfare-block-wrap select {
	width: 100%;
}


.swp-active-block {
	height: 100%;

	input,
	select,
	textarea {
		display: block;
		width: 100%;
		padding: 5px;
		height: 42px;
		border: 1px solid #e2e4e7
	}

	textarea {
		height: 64px;
	}

	.swp-inner-block-50 {
		width: 50%;
		display: inline-block;
		padding: 0 1px;
	}


	.head > div {
		display: flex;
		flex-flow: row no-wrap;
		justify-content: center;
		align-items: center;
	}

	.head .swp-block-icon,
	.head .swp-block-title {
		display: inline-block;
	}

	p {
		margin: 25px 0 5px 0;
	}

	.head p {
		margin: initial;
	}
}

.swp-inactive-block {
	 min-height: 50px;
	 display: flex;
	 flex-flow: row nowrap;
	 align-items: center;

	 code {
		 display: block;
		 width: 100%;
		 padding: 5px;
		 height: 42px;
	 }

	/* The preview displayed when the block is not active. */
	.swp-preview {
	   background: #F5F5F5;
	   width: 100%;
	   display: block;
	   font-family: 'SF Pro Text', 'Helvetica', sans-sans-serif;
	   font-size: 13px;
	   padding: 15px;
	   border-radius: 4px;
	}

	.swp-dashicon {
		margin: 0 14px;
	}
}

.click-to-tweet-block-wrap {
	textarea[name="tweetText"] {
		border-top-right-radius: 0px;
	}

	.block-characters-remaining {
		 font-size: 16px;
		 font-weight: normal;
		 color: white;
		 padding: 5px;
		 border-top-right-radius: 4px;
		 border-top-left-radius: 4px;
		 background: #30394F;
		 margin: 0;
		 float: right;
		 max-width: 200px;
		 padding: 5px 15px;
		 position: relative;
		 font-size: 13px;
		 transition: all 300ms;
	}

	.block-characters-remaining.over-limit {
		 background: #EE464F;
		 color: #fff;
	}
}
