.weblator_table .column-id {

    width:6%;
}

.drag i {

    font-size: 20px;
    color: #d6d6d6;
    cursor: move;
    cursor: -webkit-grab;
}

.ui-state-highlight {
    height: 59px;
    background-color: #f5f5f5;
    border: 1px dashed #d6d6d6;
}

.fill {
    position: relative;
}

.fill input {
    height: 34px;
    padding-left: 38px;
}

.fill .sp-replacer {
    position: absolute;
    top: 4px;
    left: 4px;
    padding: 0;
    background: transparent;
    border: 0;
}

.fill .sp-replacer .sp-dd {
    display: none;
}

.fill .sp-replacer .sp-preview {
    width: 28px;
    height: 28px;
    border: 0;
}

.fill .sp-replacer .sp-preview .sp-preview-inner {
    border-radius: 3px;
}

code {
    color: #444;
}

input[type=checkbox] {

    width: auto!important;
}

.wrap .message {

    display: inline-block;
    border-left: 4px solid #2ea2cc;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin-left: 0;
    padding: 12px;
    border-left-color: #f15a25;
    width:auto;

}

.wrap .message a {

  color:#f15a25;
}

table.override-styles td {
    padding-top:0;
}

.form-table.override-styles th {
    padding:0;
}

.form-table.override-styles td {
    padding-left:0;
}

.close-data-set {
  cursor: pointer;
  margin-top: 5px;
}

.drag i, .draged i {
  font-size: 20px;
  color: #d6d6d6;
  cursor: move;
  cursor: -webkit-grab;
}

.csv-import-container { display: none; }
.main-data-set .import-button { float:right;  margin-right: 10px; }
.file-upload{display:block;text-align:center;font-size: 12px;}
.file-upload form { cursor: default; }
.file-upload .file-select{display:block;border: 1px solid #ccc; color: #555;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#f7f7f7;padding:0 10px;display:inline-block;height:40px;line-height:40px; cursor:pointer; }
.file-upload .file-select .file-select-name{position: relative; z-index: 2;line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select .file-select-upload{max-width:89px; border:0;background:#f7f7f7;padding:0 10px; line-height:40px;display:inline-block;padding:0 10px; float:right}
/*.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}*/
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-upload{margin-left: 2px; background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}

.file-upload.file-error .file-select{border-color:#dd3d36;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.file-error .file-select .file-select-button{background:#dd3d36;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}

.file-upload .file-select input[type=file]{display: none;z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}

.import-progress-bar {

    position: absolute;
    top: 0;
    height: 40px;
    left: 84px;
    z-index: 1;
}

.bg-color {

    background-color: #3fa46a;
    display: inline-block;
    height:100%;
}

.file-select-first-row {
    width: 100%;
    display: block;
    max-height: 40px;
    min-width: 1px;
}

.file-select-first-row label {
    text-align: center;
    padding-top: 4px;
    font-weight: normal;
}

.file-select-first-row input {
    margin-top:0;
    margin-right:5px;
}

.weblator-modal {
    position: fixed;
    width:40%:
    height:300px;
    left : calc( 50% - 20% );
    background-color: #c6423d;
    border:7px solid #a03430;
    padding:20px;
    color:#ffffff;
    text-align: center;
    z-index: 101;
    top:-200px;
}

.weblator-modal h2 {
    text-transform: uppercase;
    width:100%;
    text-align: center;
    font-weight: bold;
}

.weblator-modal button {

    background-color: #a03430;
    border:0;
    padding:10px;
    text-align: center;
}

.weblator-modal-bg {
    position: absolute;
    width:100%;
    height:100%;
    background-color: transparent;
    z-index: 100;
    display: none;
}
