@font-face {
  font-family: 'IdeaPush';
  src:  url('../fonts/IdeaPush.eot');
  src:  url('../fonts/IdeaPush.eot#iefix') format('embedded-opentype'),
    url('../fonts/IdeaPush.ttf') format('truetype'),
    url('../fonts/IdeaPush.woff') format('woff'),
    url('../fonts/IdeaPush.svg#IdeaPush') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ideapush-icon-"], [class*=" ideapush-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IdeaPush' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ideapush-icon-File:before {
  content: "\e911";
}
.ideapush-icon-Loading:before {
  content: "\e915";
}
.ideapush-icon-List:before {
  content: "\e910";
}
.ideapush-icon-Bell:before {
  content: "\e900";
}
.ideapush-icon-Comment:before {
  content: "\e901";
}
.ideapush-icon-Delete:before {
  content: "\e902";
}
.ideapush-icon-Down-Vote-Solid:before {
  content: "\e903";
}
.ideapush-icon-Down-Vote:before {
  content: "\e904";
}
.ideapush-icon-Duplicate:before {
  content: "\e905";
}
.ideapush-icon-Edit:before {
  content: "\e906";
}
.ideapush-icon-IdeaPush:before {
  content: "\e907";
}
.ideapush-icon-Image:before {
  content: "\e908";
}
.ideapush-icon-Search:before {
  content: "\e909";
}
.ideapush-icon-Star:before {
  content: "\e90a";
}
.ideapush-icon-Submit:before {
  content: "\e90b";
}
.ideapush-icon-Tag:before {
  content: "\e90c";
}
.ideapush-icon-Trophy:before {
  content: "\e90d";
}
.ideapush-icon-Up-Vote-Solid:before {
  content: "\e90e";
}
.ideapush-icon-Up-Vote:before {
  content: "\e90f";
}
